//Configuración de las credenciales paypal
PAYPAL_CLIENT_ID=AQI45S43VO0eogv2iolzJPNY31PLjtoKep3zZCNXzmTRkPC-mhHMUA8JsG9RPDZj2NWSWpyFQvfMZAwD
PAYPAL_CLIENT_SECRET=EEAhnxh9M3ABMAkcHa6qqeSkUvdq9-MBZTC9ljKnLVdErjlD7oQ1Wf4E97hLcFBw4aYGg6u3v0Jamxsb
PAYPAL_MODE=sandbox

//Definicion de la base de datos
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = admin
DB_NAME = rincon

//Configuracion del puerto
PORT=3000

//Configuracion de la clave secret
SECRET_SESSION = admin14
